<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background: white;
            transition: 0.3s;
        }

        button {
            width: 300px;
            height: 65px;
            border-radius: 50px;
            background-color: #e23556;
            outline: 1px solid #e23556;
            outline-offset: 2px;
            border: none;
            cursor: pointer;
            transition: 0.5s all;
            color: white;
            font-size: 32px;
        }
    </style>
</head>
<body>

    <button onclick="follow('1', this)">🌙</button>


    

    <script src="app.js"></script>
</body>
</html>